<html>
    <head>
        <title>Tailoy</title>
        <link rel="stylesheet" type="text/css" href="estilon.css">
    </head>
    <body>
        <main class="cuerpo">
            <header>
                <img src="deliverygratis.png" alt="delivery">

            </header>
            <nav>
                <img class="imgtailoy" src="tailoy.png" alt="tai">
                <img class="imgcategorias" src="categorias.png" alt="categorias">
                <input type="text" placeholder="Que estas buscando?">
                <img class="imgcarrito"src="carrito.png" alt="carrito">
                <h1> <span>Hola</span> <br> Iniciar Sesion </h1>
                <img class="imgsesion"src="iniciar sesion.png" alt="sesion">
            </nav>
            <section class="seccion1">
                <ol class="navegador1">
                    <li>VENTAS COORPORATIVAS</li>
                    <li>NUESTRAS TIENDAS</li>
                    <li>TOP OFERTAS</li>
                </ol>
            </section>
            <section class="seccion2">
                <ol class="navegador2">
                    <li>JUGUETES</li>
                    <li>TELEVISORES</li>
                    <li>ZONA COLECCIONISTA</li>
                    <li>IMPRESORAS</li>
                    <li>ELECTROHOGAR</li>
                    <li>LAPTOPS</li>
                    <li>ARTE Y DISEÑO</li>
                    <li>TABLETAS GRÁFICAS</li>
                    <li>ÚTILES DE OFICINA</li>
                </ol>
            </section>
            <section class="imagenbanner">
                <img src="banner.png" alt="bannner">
                <img src="banner2.png" alt="banner2">
            </section>
            <section class="final">
                <h1>Mes del bebe</h1>
                <section class="contenedor">
                    <article class="parte1">
                        <img src="./imagenesfinales/imagen1.png" alt="">
                        <img src="./imagenesfinales/imagen2.png" alt="">
                    </article>
                    <article class="parte2">
                        <div class="div1">
                            <img src="./imagenesfinales/imagen3.png" alt="">
                            <div class="div2">
                                <img src="./imagenesfinales/imagen4.png" alt="">
                                <img src="./imagenesfinales/imagen5.png" alt="">
                            </div>
                        </div>
                        <img class="imagencambiar"src="./imagenesfinales/imagen6.png" alt="">
                    </article>
                    <article class="parte3">
                        <img src="./imagenesfinales/imagen7.png" alt="">
                        <img src="./imagenesfinales/imagen8.png" alt="">
                    </article>
                </section>

            </section>
        </main>

    </body>
</html>